{
  "name": "bun",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "author": "debottam",
  "type": "module",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.2"
  }
}
